iframe
  border-radius: 10px

figcaption
  margin-top: 15px
  font-size: 13px !important
  background-color: #e8e8e8 !important
  font-weight: normal !important

.titulo-sexto
  border-left: 5px solid
  padding: 8px 0 8px 15px;
  p
    &.titulo
      font-size: 14px !important
      margin-bottom: 0px
  &.color-acento-contenido
    border-left-color: #FFBA5B

.bb
  border-bottom: 1px solid #AFAFAF !important
.br
  border-right: 1px solid #AFAFAF !important
  
  
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 85%
    width: 87px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%
    width: 114px

  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 10%
    width: 93px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cajon.color-primario 
    background-color: #f2edff;

.tabs-c__tab--active
  span
    font-weight: bold

.tabs-b__tab__icon
  img
    filter: grayscale(100%) opacity(50%);
.tabs-b__tab--active
  img
    filter: grayscale(0%) opacity(100%);


.acordion
    .fas
      color: white

    .acordion__accion__btn--a
      background-color: #5b4794

    .tarjeta--azul 
      background-color: #e3deef;
    
    .acordion__activo
      background-color: #c6bde0;

.slyder-f
    // .horizontal-scroll__wrapper
    //   padding-left: 10px
    //   padding-right: 10px
    .horizontal-scroll
      align-items: stretch
    .slyder-f__slyde
      display: flex
      // padding-left: 10px
      // padding-right: 10px
      // padding-bottom: 12px !important
      // padding-top: 10px !important

.tabs-a__tab
  background-color: #e8e8e8

.intro
  

  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/intro/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema1
  .fondo1
    background-image: url("../assets/curso/tema1/fondo1.png")
      //background-color: red
    background-size: 100% 100%
    background-repeat: no-repeat

  .tarjeta1
    cursor: pointer;
    background-color: white
    border-radius: 21px
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);
    transition: .5s ease

  .tarjeta1:hover
    background-color: #8b7db4
    p
      color: white
      font-weight: bold

  .TFcontainer
      position: relative
      width: 100%
      //border-radius: 10px

  .TFimage
    display: block
    width: 100%
    height: 100%
    object-fit: cover !important
      

  .TFoverlay
    position: absolute
    bottom: 17%
    left: 0
    right: 0
    border-radius: 10px 10px 0px 0px
    overflow: hidden
    width: 100%
    margin-left: 0%       
    height: 0%
    min-height: 0%
    transition: .5s ease
    background-color: rgba(255, 166, 145, 0.90)

  .TFcontainer:hover .TFoverlay
    height: 83%

.tema2
  .fondo100
    background: rgba(255,224,216,1);
    background: -moz-linear-gradient(left, rgba(255,224,216,1) 0%, rgba(255,255,255,1) 67%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,224,216,1)), color-stop(67%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(255,224,216,1) 0%, rgba(255,255,255,1) 67%);
    background: -o-linear-gradient(left, rgba(255,224,216,1) 0%, rgba(255,255,255,1) 67%);
    background: -ms-linear-gradient(left, rgba(255,224,216,1) 0%, rgba(255,255,255,1) 67%);
    background: linear-gradient(to right, rgba(255,224,216,1) 0%, rgba(255,255,255,1) 67%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe0d8', endColorstr='#ffffff', GradientType=1 );
  
  .tarjeta1
    background-color: #cdc6de
    cursor: pointer;
    transition: .5s ease

  .tarjeta2
    background-color: #fee8b3
    border-radius: 10px
  
  .tarjeta3    
    border-radius: 19px
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);

  .tarjeta1:hover
    background-color: #ffd3c8
    transform: scale(1.1);
  //   @media screen and (max-width: 991px)
  //     .TFcontainer:hover .TFoverlay
  //       height: 100%

.tema3
  .slyder-f
    .horizontal-scroll__wrapper
      padding-left: 10px
      padding-right: 10px
    .horizontal-scroll
      align-items: stretch
    .slyder-f__slyde
      display: flex
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 12px !important
      padding-top: 10px !important
      
  .tarjeta1
    background-color: #ffece8
    border-radius: 19px
     -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);

  .TFcontainer
      position: relative
      width: 100%
      //border-radius: 10px

  .TFimage
    display: block
    width: 100%
    height: 100%
    object-fit: cover !important
      

  .TFoverlay
    position: absolute
    bottom: 0%
    left: 0
    right: 0
    border-radius: 10px 10px 0px 0px
    overflow: hidden
    width: 100%
    margin-left: 0%       
    height: 0%
    min-height: 19%
    transition: .5s ease
    background-color: #ffba5b
    //background-color: red

  .TFcontainer:hover .TFoverlay
    height: 100%
    align-items: center!important;
    h2
      font-size: 18px !important


  .tarjetica1
    @media(min-width: 576px)
      padding-top: 34px !important
      h2
        font-size: 24px !important
    
    padding-top: 7px !important
    h2
      font-size: 18px
    

.tema4
  .TFcontainer
      position: relative
      width: 100%
      //border-radius: 10px

  .TFimage
    border-radius: 10px
    display: block
    width: 100%
    height: 100%
    object-fit: cover !important
      

  .TFoverlay
    position: absolute
    bottom: 0%
    left: 0
    right: 0
    border-radius: 10px 10px 0px 0px
    overflow: hidden
    width: 100%
    margin-left: 0%       
    height: 0%
    min-height: 0%
    transition: .5s ease
    background-color: #ffe9e4

  .TFcontainer:hover .TFoverlay
    height: 100%

.tema5
  .TFcontainer
      position: relative
      width: 100%
      //border-radius: 10px

  .TFimage
    border-radius: 10px
    display: block
    width: 100%
    height: 100%
    object-fit: cover !important
      

  .TFoverlay
    position: absolute
    bottom: 0%
    left: 0
    right: 0
    border-radius: 10px 10px 0px 0px
    overflow: hidden
    width: 100%
    margin-left: 0%       
    height: 0%
    min-height: 0%
    transition: .5s ease
    background-color: #ffeeca

  .TFcontainer:hover .TFoverlay
    height: 100%
  .slyder-f
    .horizontal-scroll__wrapper
      padding-left: 10px
      padding-right: 10px
    .horizontal-scroll
      align-items: stretch
    .slyder-f__slyde
      display: flex
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 12px !important
      padding-top: 10px !important

  .tarjeta1
    background-color: #ffd2c8
    border-radius: 19px
     -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);
